{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SmartQuoteDB;Username=postgres;Password=truong212802"
  },
  "Jwt": {
    "Key": "1681aasd1651f8egfg1r6s5g8rsqw1e2q1w3515ad1561wq1651vf",
    "Issuer": "SmartQuote",
    "Audience": "SmartQuoteUsers"
  },
  "Cloudinary": {
    "CloudName": "dns356lwm",
    "ApiKey": "589842439598431",
    "ApiSecret": "YQEnlJquAiBHGDyKqg6mgRLv8Xs"
  }
}
